{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_LOCATIONS_FEED_URL": "https://raw.githubusercontent.com/Retro-Ace/Super-Goode-Map/main/locations.json"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_LOCATIONS_FEED_URL": "https://raw.githubusercontent.com/Retro-Ace/Super-Goode-Map/main/locations.json"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761277144"
      }
    }
  }
}
